{
    "name": "schoolpalm/cache-store",
    "description": "A context-aware cache abstraction layer for Laravel applications with multi-tenant and multi-school support.",
    "type": "library",
    "license": "MIT",
    "version": "1.1.0",
    "keywords": [
        "laravel",
        "cache",
        "cache-store",
        "multi-tenant",
        "schoolpalm",
        "context-aware",
        "caching",
        "laravel-package",
        "psr-16",
        "driver",
        "array-cache",
        "file-cache",
        "redis-cache",
        "database-cache"
    ],
    "authors": [
        {
            "name": "Mugabo Hassan",
            "email": "dybarox@gmail.com",
            "homepage": "https://schoolpalm.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@schoolpalm.com",
        "issues": "https://github.com/schoolpalm/cache-store/issues",
        "source": "https://github.com/schoolpalm/cache-store"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://schoolpalm.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/cache": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SchoolPalm\\CacheStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchoolPalm\\CacheStore\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchoolPalm\\CacheStore\\Providers\\CacheStoreServiceProvider"
            ],
            "aliases": {
                "CacheStore": "SchoolPalm\\CacheStore\\Facades\\CacheStore"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
